============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           May 08 2026  07:55:52 pm
  Module:                 top
  Operating conditions:   ss0p72vm40c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (16962 ps) Setup Check with Pin core_xRegisterFile_registers_reg[1][31]/CP->D
           View: normWC
          Group: CLK
     Startpoint: (R) instructionWord[0]
          Clock: (R) VCLK
       Endpoint: (F) core_xRegisterFile_registers_reg[1][31]/D
          Clock: (R) CLK

                     Capture       Launch     
        Clock Edge:+   20000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-      71                  
       Uncertainty:-      20                  
     Required Time:=   19909                  
      Launch Clock:-       0                  
       Input Delay:-     300                  
         Data Path:-    2647                  
             Slack:=   16962                  

Exceptions/Constraints:
  input_delay             300             constraints.tcl_line_17_32_1 

#---------------------------------------------------------------------------------------------------------------------------
#               Timing Point                Flags    Arc   Edge       Cell        Fanout  Load Trans Delay Arrival Instance 
#                                                                                         (pf)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------
  instructionWord[0]                        -       -      R     (arrival)             5 0.006     0     0     300    (-,-) 
  g226772/Z                                 -       A2->Z  R     AN2D1BWP16P90         3 0.004    18    23     323    (-,-) 
  g226731/ZN                                -       B1->ZN F     IND2D1BWP16P90        2 0.003    22    21     344    (-,-) 
  g226456/Z                                 -       A3->Z  F     OR3D1BWP16P90        24 0.027   107    90     434    (-,-) 
  g226290/ZN                                -       B1->ZN R     INR2D1BWP16P90       12 0.013   104    98     531    (-,-) 
  g226180/ZN                                -       A1->ZN F     ND2D1BWP16P90         5 0.009    73    77     608    (-,-) 
  g226149/ZN                                -       A1->ZN R     CKND2D8BWP16P90     150 0.214   165   129     737    (-,-) 
  g226138/ZN                                -       I->ZN  F     CKND8BWP16P90        41 0.055    58    69     806    (-,-) 
  g226107/Z                                 -       A2->Z  F     AN2D1BWP16P90        84 0.084   326   217    1023    (-,-) 
  drc_bufs226806/ZN                         -       I->ZN  R     CKND1BWP16P90         2 0.002    62    63    1086    (-,-) 
  g225975__8246/ZN                          -       A1->ZN F     NR2D1BWP16P90        19 0.019    86    75    1162    (-,-) 
  g225793__2398/ZN                          -       A1->ZN R     ND2D1BWP16P90         1 0.002    24    28    1190    (-,-) 
  g225387__6131/ZN                          -       C->ZN  F     OAI221D1BWP16P90      1 0.002    38    29    1219    (-,-) 
  g225254__2883/ZN                          -       A1->ZN R     AOI211D1BWP16P90      1 0.002    33    31    1250    (-,-) 
  g225240__1617/ZN                          -       B->ZN  F     OAI21D1BWP16P90       3 0.004    42    34    1283    (-,-) 
  g225157__7098/Z                           -       I0->Z  F     CKMUX2D1BWP16P90      5 0.009    42    52    1335    (-,-) 
  addinc_ADD_UNS_OP_2_g2151/CO              -       B->CO  F     FA1D1BWP16P90         1 0.003    21    52    1387    (-,-) 
  addinc_ADD_UNS_OP_2_g2150/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1432    (-,-) 
  addinc_ADD_UNS_OP_2_g2149/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1477    (-,-) 
  addinc_ADD_UNS_OP_2_g2148/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1521    (-,-) 
  addinc_ADD_UNS_OP_2_g2147/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1566    (-,-) 
  addinc_ADD_UNS_OP_2_g2146/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1610    (-,-) 
  addinc_ADD_UNS_OP_2_g2145/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1655    (-,-) 
  addinc_ADD_UNS_OP_2_g2144/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1700    (-,-) 
  addinc_ADD_UNS_OP_2_g2143/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1745    (-,-) 
  addinc_ADD_UNS_OP_2_g2142/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1789    (-,-) 
  addinc_ADD_UNS_OP_2_g2141/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1834    (-,-) 
  addinc_ADD_UNS_OP_2_g2140/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1878    (-,-) 
  addinc_ADD_UNS_OP_2_g2139/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1923    (-,-) 
  addinc_ADD_UNS_OP_2_g2138/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    1968    (-,-) 
  addinc_ADD_UNS_OP_2_g2137/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2012    (-,-) 
  addinc_ADD_UNS_OP_2_g2136/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2057    (-,-) 
  addinc_ADD_UNS_OP_2_g2135/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2102    (-,-) 
  addinc_ADD_UNS_OP_2_g2134/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2146    (-,-) 
  addinc_ADD_UNS_OP_2_g2133/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2191    (-,-) 
  addinc_ADD_UNS_OP_2_g2132/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2236    (-,-) 
  addinc_ADD_UNS_OP_2_g2131/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2280    (-,-) 
  addinc_ADD_UNS_OP_2_g2130/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2325    (-,-) 
  addinc_ADD_UNS_OP_2_g2129/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2370    (-,-) 
  addinc_ADD_UNS_OP_2_g2128/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2414    (-,-) 
  addinc_ADD_UNS_OP_2_g2127/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2459    (-,-) 
  addinc_ADD_UNS_OP_2_g2126/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2504    (-,-) 
  addinc_ADD_UNS_OP_2_g2125/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2548    (-,-) 
  addinc_ADD_UNS_OP_2_g2124/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2593    (-,-) 
  addinc_ADD_UNS_OP_2_g2123/CO              -       CI->CO F     FA1D1BWP16P90         1 0.003    21    45    2637    (-,-) 
  addinc_ADD_UNS_OP_2_g2122/CO              -       CI->CO F     FA1D1BWP16P90         1 0.001    14    39    2676    (-,-) 
  addinc_ADD_UNS_OP_2_g2121/Z               -       A3->Z  F     XOR3D2BWP16P90        1 0.001    12    42    2718    (-,-) 
  g912682/ZN                                -       B1->ZN R     AOI221D1BWP16P90      2 0.002    47    33    2750    (-,-) 
  g912581/ZN                                -       B1->ZN R     MAOI22D1BWP16P90      1 0.002    27    34    2784    (-,-) 
  g892378/ZN                                -       A1->ZN F     ND3D1BWP16P90        31 0.028   254   162    2947    (-,-) 
  core_xRegisterFile_registers_reg[1][31]/D <<<     -      F     SDFQD2BWP16P90       31     -     -     0    2947    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------


