###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 21:05:41 2026
#  Design:            top
#  Command:           report_ccopt_clock_trees -filename ../reports/layout/top-clockopt.clock_trees
###############################################################

Clock DAG stats:
================

---------------------------------------------------------
Cell type                 Count    Area       Capacitance
---------------------------------------------------------
Buffers                    617     128.719       0.449
Inverters                    0       0.000       0.000
Integrated Clock Gates       0       0.000       0.000
Discrete Clock Gates         0       0.000       0.000
Clock Logic                  0       0.000       0.000
All                        617     128.719       0.449
---------------------------------------------------------

Clock DAG miscellaneous counts:
===============================

------------------------------
Type                     Count
------------------------------
Roots                      1
Preserved Ports            0
Multiple Clock Inputs      0
------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular             9216
Enable Latch           0
Load Capacitance       0
Antenna Diode          0
Node Sink              0
Total               9216
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top           0.000
Trunk      3149.742
Leaf      11400.939
Total     14550.681
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk       1887.930
Leaf        6913.128
Total       8801.058
-----------------------


Clock DAG capacitances:
=======================

--------------------------------
Type     Gate     Wire     Total
--------------------------------
Top      0.000    0.000    0.000
Trunk    0.449    0.473    0.922
Leaf     4.772    1.801    6.573
Total    5.222    2.274    7.495
--------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------
Total    Average    Std. Dev.    Min      Max
-----------------------------------------------
4.772     0.001       0.000      0.000    0.001
-----------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.318       40      0.073       0.026      0.033    0.113    {40 <= 0.191ns, 0 <= 0.255ns, 0 <= 0.287ns, 0 <= 0.303ns, 0 <= 0.318ns}          -
Trunk       0.398        1      0.042       0.000      0.042    0.042    {1 <= 0.239ns, 0 <= 0.319ns, 0 <= 0.358ns, 0 <= 0.378ns, 0 <= 0.398ns}           -
Leaf        0.199      577      0.043       0.009      0.033    0.070    {577 <= 0.119ns, 0 <= 0.159ns, 0 <= 0.179ns, 0 <= 0.189ns, 0 <= 0.199ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

-------------------------------------------------
Name                Type      Inst     Inst Area 
                              Count    (um^2)
-------------------------------------------------
CKBD2BWP16P90LVT    buffer      15        3.888
CKBD1BWP16P90LVT    buffer     410       85.018
CKBD1BWP20P90       buffer     192       39.813
-------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max     Max          Standard   Wire   Gate   Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length  Source-sink  cell area  cap    cap    
                               Cells  Fanout    Fanout  (um)    Resistance   (um^2)     (pF)   (pF)   
                                                                (Ohms)                                
---------------------------------------------------------------------------------------------------------------------
CLK           0    617    0      0       16       16    171.76    22234.8     128.719   2.274  5.222  CLK
---------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
CLK              0             0             0            0           0          0       9216       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire   Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap    cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (pF)   (pF)
                                                                        (Ohms)                         
------------------------------------------------------------------------------------------------------------
  0    617    0      0       16     15.0488     16    15.9723  171.760   2223.477     128.719   2.274  5.222
------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       9216       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

------------------------------------------------------------------------
Metric                               Minimum  Average  Maximum   Std.dev
------------------------------------------------------------------------
Source-sink routed net length (um)    4.764    12.367   171.760   11.143
Source-sink manhattan distance (um)   4.315    11.673   171.880   11.077
Source-sink resistance (Ohm)         55.281   138.522  2223.477  124.299
------------------------------------------------------------------------

Transition distribution for half-corner ss_0p72v_m40c_delay_corner:setup.late:
==============================================================================

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                                Over Target
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.318       40      0.073       0.026      0.033    0.113    {40 <= 0.191ns, 0 <= 0.255ns, 0 <= 0.287ns, 0 <= 0.303ns, 0 <= 0.318ns}          -
Trunk       0.398        1      0.042       0.000      0.042    0.042    {1 <= 0.239ns, 0 <= 0.319ns, 0 <= 0.358ns, 0 <= 0.378ns, 0 <= 0.398ns}           -
Leaf        0.199      577      0.043       0.009      0.033    0.070    {577 <= 0.119ns, 0 <= 0.159ns, 0 <= 0.179ns, 0 <= 0.189ns, 0 <= 0.199ns}         -
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
CLK                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: CLK:
===========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 617
# Inverters           :   0
  Total               : 617
Minimum depth         :   3
Maximum depth         :   3
Buffering area (um^2) : 128.719

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0     9216       0       0       0         0         0
-----------------------------------------------------------------
Total    0     9216       0       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ns):

-------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                           Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                                        Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
-------------------------------------------------------------------------------------------------------------------------------------------------
ff_0p88v_125c_delay_corner:hold.early      0.054          0.052         0.132          0.126      ignored          -      ignored          -
ff_0p88v_125c_delay_corner:hold.late       0.054          0.052         0.132          0.126      ignored          -      ignored          -
ss_0p72v_m40c_delay_corner:setup.early     0.070          0.064         0.118          0.110      ignored          -      ignored          -
ss_0p72v_m40c_delay_corner:setup.late      0.070          0.064         0.118          0.110      explicit      0.500     explicit      0.500
-------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

