###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 20:51:42 2026
#  Design:            top
#  Command:           report_design                      > ../reports/layout/${rm_core_top}-placeopt.design
###############################################################

	 View : normWC
     +------------------------------------------------------+ 
     |     Design Property      |    Value    | 
     |--------------------------+-------------+-------------| 
     | Design Name              |         top | 
     |--------------------------+-------------+-------------| 
     |                          |     MAX     |     MIN     | 
     | Operating Condition Name | ss0p72vm40c | ss0p72vm40c | 
     |         Process          |    1.000    |    1.000    | 
     |         Voltage          |    0.720    |    0.720    | 
     |       Temperature        |   -40.000   |   -40.000   | 
     |        Tree Type         |  balanced   |  balanced   | 
     +------------------------------------------------------+ 
     +-------------------------+ 
     |   Design Rule   | Value | 
     |-----------------+-------| 
     | Max Transition  | 0.398 | 
     | Min Transition  |    NA | 
     | Max Capacitance |    NA | 
     | Min Capacitance |    NA | 
     | Max Fanout      |    NA | 
     | Min Fanout      |    NA | 
     +-------------------------+ 
