    Hinst Name       Module Name          Inst Count           Total Area
----------------------------------------------------------------------
top                                             5592             2949.955
  RC_CG_HIER_INST0   RC_CG_MOD                     2                1.089
  RC_CG_HIER_INST1   RC_CG_MOD_1                   2                1.089
  RC_CG_HIER_INST10  RC_CG_MOD_10                  2                1.089
  RC_CG_HIER_INST11  RC_CG_MOD_11                  2                1.089
  RC_CG_HIER_INST12  RC_CG_MOD_12                  2                1.089
  RC_CG_HIER_INST13  RC_CG_MOD_13                  2                1.089
  RC_CG_HIER_INST14  RC_CG_MOD_14                  2                1.089
  RC_CG_HIER_INST15  RC_CG_MOD_15                  2                1.089
  RC_CG_HIER_INST16  RC_CG_MOD_16                  2                1.089
  RC_CG_HIER_INST17  RC_CG_MOD_17                  2                1.089
  RC_CG_HIER_INST18  RC_CG_MOD_18                  2                1.089
  RC_CG_HIER_INST19  RC_CG_MOD_19                  2                1.089
  RC_CG_HIER_INST2   RC_CG_MOD_2                   2                1.089
  RC_CG_HIER_INST20  RC_CG_MOD_20                  2                1.089
  RC_CG_HIER_INST21  RC_CG_MOD_21                  2                1.089
  RC_CG_HIER_INST22  RC_CG_MOD_22                  2                1.089
  RC_CG_HIER_INST23  RC_CG_MOD_23                  2                1.089
  RC_CG_HIER_INST24  RC_CG_MOD_24                  2                1.089
  RC_CG_HIER_INST25  RC_CG_MOD_25                  2                1.089
  RC_CG_HIER_INST26  RC_CG_MOD_26                  2                1.089
  RC_CG_HIER_INST27  RC_CG_MOD_27                  2                1.089
  RC_CG_HIER_INST28  RC_CG_MOD_28                  2                1.089
  RC_CG_HIER_INST29  RC_CG_MOD_29                  2                1.089
  RC_CG_HIER_INST3   RC_CG_MOD_3                   2                1.089
  RC_CG_HIER_INST30  RC_CG_MOD_30                  2                1.089
  RC_CG_HIER_INST31  RC_CG_MOD_31                  2                1.089
  RC_CG_HIER_INST32  RC_CG_MOD_32                  2                1.089
  RC_CG_HIER_INST33  RC_CG_MOD_33                  2                1.089
  RC_CG_HIER_INST34  RC_CG_MOD_34                  2                1.089
  RC_CG_HIER_INST35  RC_CG_MOD_35                  2                1.089
  RC_CG_HIER_INST36  RC_CG_MOD_36                  2                1.089
  RC_CG_HIER_INST37  RC_CG_MOD_37                  2                1.089
  RC_CG_HIER_INST38  RC_CG_MOD_38                  2                1.089
  RC_CG_HIER_INST39  RC_CG_MOD_39                  2                1.089
  RC_CG_HIER_INST4   RC_CG_MOD_4                   2                1.089
  RC_CG_HIER_INST40  RC_CG_MOD_40                  2                1.089
  RC_CG_HIER_INST41  RC_CG_MOD_41                  2                1.089
  RC_CG_HIER_INST42  RC_CG_MOD_42                  2                1.089
  RC_CG_HIER_INST43  RC_CG_MOD_43                  2                1.089
  RC_CG_HIER_INST44  RC_CG_MOD_44                  2                1.089
  RC_CG_HIER_INST45  RC_CG_MOD_45                  2                1.089
  RC_CG_HIER_INST46  RC_CG_MOD_46                  2                1.089
  RC_CG_HIER_INST5   RC_CG_MOD_5                   2                1.089
  RC_CG_HIER_INST6   RC_CG_MOD_6                   2                1.089
  RC_CG_HIER_INST7   RC_CG_MOD_7                   2                1.089
  RC_CG_HIER_INST8   RC_CG_MOD_8                   2                1.089
  RC_CG_HIER_INST9   RC_CG_MOD_9                   2                1.089
