Usage: (5.7%H 6.4%V) = (1.811e+05um 1.939e+05um) = (314330 336651)
Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)

Congestion distribution:

Remain	cntH		cntV
--------------------------------------
--------------------------------------
  0:	0	 0.00%	1	 0.00%
  2:	0	 0.00%	3	 0.00%
  3:	1	 0.00%	5	 0.00%
  4:	2	 0.00%	12	 0.01%
  5:	236943	100.00%	236925	99.99%
[hotspot] +------------+---------------+---------------+
[hotspot] |            |   max hotspot | total hotspot |
[hotspot] +------------+---------------+---------------+
[hotspot] | normalized |          0.00 |          0.00 |
[hotspot] +------------+---------------+---------------+
Local HotSpot Analysis (blockage included): normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
