###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 20:51:42 2026
#  Design:            top
#  Command:           report_constraint -all_violators > ../reports/layout/top-placeopt.constraint
###############################################################
# format : frame 1 : split 1

max_delay/setup
---------------------------
No paths found

Check type : clock_period
---------------------------
No paths found

Check type : skew
---------------------------
No paths found

Check type : pulse_width
---------------------------
 No violating Checks with given description found

Check type : max_transition
---------------------------
 No Violations found

Check type : max_capacitance
---------------------------
 No Violations found

Check type : max_fanout
---------------------------
 No Violations found
