###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 20:51:42 2026
#  Design:            top
#  Command:           reportFanoutViolation -max -outfile ../reports/layout/top-placeopt.fanout
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
