###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 20:51:42 2026
#  Design:            top
#  Command:           report_area -out_file ../reports/layout/top-placeopt.area
###############################################################
    Hinst Name       Module Name          Inst Count           Total Area
----------------------------------------------------------------------
top                                            24225            15487.667
