###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 21:05:42 2026
#  Design:            top
#  Command:           report_ccopt_skew_groups -filename ../reports/layout/top-clockopt.skew_groups
###############################################################

Skew Group Structure:
=====================

---------------------------------------------------------------------------
Skew Group              Sources    Constrained Sinks    Unconstrained Sinks
---------------------------------------------------------------------------
CLK/ff0p88v125c_mode       1             9216                    0
CLK/ss0p72vm40c_mode       1             9216                    0
---------------------------------------------------------------------------

Skew Group Summary:
===================

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                             Skew Group              ID Target    Min ID    Max ID    Avg ID    Std.Dev. ID    Skew Target Type    Skew Target    Skew     Skew window occupancy
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ss_0p72v_m40c_delay_corner:setup.early    CLK/ff0p88v125c_mode        -        0.151     0.183     0.168        0.007       ignored                  -         0.032              -
                                          CLK/ss0p72vm40c_mode        -        0.151     0.183     0.168        0.007       ignored                  -         0.032              -
ss_0p72v_m40c_delay_corner:setup.late     CLK/ff0p88v125c_mode    none         0.151     0.183     0.168        0.007       explicit            *0.000         0.032    0.0217% {0.151, 0.151}
                                          CLK/ss0p72vm40c_mode    none         0.151     0.183     0.168        0.007       explicit            *0.000         0.032    0.0217% {0.151, 0.151}
ff_0p88v_125c_delay_corner:hold.early     CLK/ff0p88v125c_mode        -        0.121     0.195     0.156        0.020       ignored                  -         0.073              -
                                          CLK/ss0p72vm40c_mode        -        0.121     0.195     0.156        0.020       ignored                  -         0.073              -
ff_0p88v_125c_delay_corner:hold.late      CLK/ff0p88v125c_mode        -        0.121     0.195     0.156        0.020       ignored                  -         0.073              -
                                          CLK/ss0p72vm40c_mode        -        0.121     0.195     0.156        0.020       ignored                  -         0.073              -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

Skew Group Min/Max path pins:
=============================

------------------------------------------------------------------------------------------------------
Timing Corner                             Skew Group              Min ID    PathID    Max ID    PathID
------------------------------------------------------------------------------------------------------
ss_0p72v_m40c_delay_corner:setup.early    CLK/ff0p88v125c_mode    0.151        1      0.183        2
-    min dmem_memory_reg[55][22]/CP
-    max dmem_memory_reg[245][2]/CP
                                          CLK/ss0p72vm40c_mode    0.151        9      0.183       10
-    min dmem_memory_reg[55][22]/CP
-    max dmem_memory_reg[245][2]/CP
ss_0p72v_m40c_delay_corner:setup.late     CLK/ff0p88v125c_mode    0.151        3      0.183        4
-    min dmem_memory_reg[55][22]/CP
-    max dmem_memory_reg[245][2]/CP
                                          CLK/ss0p72vm40c_mode    0.151       11      0.183       12
-    min dmem_memory_reg[55][22]/CP
-    max dmem_memory_reg[245][2]/CP
ff_0p88v_125c_delay_corner:hold.early     CLK/ff0p88v125c_mode    0.121        5      0.195        6
-    min core_xRegisterFile_registers_reg[26][29]/CP
-    max dmem_memory_reg[151][14]/CP
                                          CLK/ss0p72vm40c_mode    0.121       13      0.195       14
-    min core_xRegisterFile_registers_reg[26][29]/CP
-    max dmem_memory_reg[151][14]/CP
ff_0p88v_125c_delay_corner:hold.late      CLK/ff0p88v125c_mode    0.121        7      0.195        8
-    min core_xRegisterFile_registers_reg[26][29]/CP
-    max dmem_memory_reg[151][14]/CP
                                          CLK/ss0p72vm40c_mode    0.121       15      0.195       16
-    min core_xRegisterFile_registers_reg[26][29]/CP
-    max dmem_memory_reg[151][14]/CP
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, min clock_path:
================================================================================

PathID    : 1
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[55][22]/CP
Delay     : 0.151

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.006   0.006   0.019  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.057   0.063   0.113  0.031  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00802/I
-     CKBD2BWP16P90LVT  rise   0.012   0.075   0.117  -      (30.562,85.776)   69.812   -       
CTS_ccl_a_buf_00802/Z
-     CKBD2BWP16P90LVT  rise   0.042   0.116   0.042  0.022  (30.375,85.520)    0.443     16    
CTS_ccl_a_buf_00745/I
-     CKBD1BWP16P90LVT  rise   0.003   0.119   0.046  -      (17.505,89.744)   17.094   -       
CTS_ccl_a_buf_00745/Z
-     CKBD1BWP16P90LVT  rise   0.032   0.151   0.034  0.011  (17.370,89.712)    0.167     16    
dmem_memory_reg[55][22]/CP
-     SDFQD1BWP20P90    rise   0.000   0.151   0.034  -      (17.775,90.320)    1.013   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, max clock_path:
================================================================================

PathID    : 2
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[240][24]/CP
Delay     : 0.183

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.022   0.022   0.042  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.032   0.054   0.064  0.040  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00775/I
-     CKBD2BWP16P90LVT  rise   0.031   0.085   0.102  -      (62.858,260.112)   93.031   -       
CTS_ccl_a_buf_00775/Z
-     CKBD2BWP16P90LVT  rise   0.039   0.124   0.033  0.018  (63.045,260.368)    0.443     16    
CTS_ccl_a_buf_00332/I
-     CKBD1BWP20P90     rise   0.001   0.124   0.034  -      (74.115,264.208)   14.910   -       
CTS_ccl_a_buf_00332/Z
-     CKBD1BWP20P90     rise   0.056   0.180   0.069  0.014  (74.250,264.240)    0.167     16    
dmem_memory_reg[240][24]/CP
-     SDFQD1BWP20P90    rise   0.003   0.183   0.070  -      (81.765,283.216)   26.491   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, min clock_path:
===============================================================================

PathID    : 3
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[55][22]/CP
Delay     : 0.151

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.006   0.006   0.019  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.057   0.063   0.113  0.031  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00802/I
-     CKBD2BWP16P90LVT  rise   0.012   0.075   0.117  -      (30.562,85.776)   69.812   -       
CTS_ccl_a_buf_00802/Z
-     CKBD2BWP16P90LVT  rise   0.042   0.116   0.042  0.022  (30.375,85.520)    0.443     16    
CTS_ccl_a_buf_00745/I
-     CKBD1BWP16P90LVT  rise   0.003   0.119   0.046  -      (17.505,89.744)   17.094   -       
CTS_ccl_a_buf_00745/Z
-     CKBD1BWP16P90LVT  rise   0.032   0.151   0.034  0.011  (17.370,89.712)    0.167     16    
dmem_memory_reg[55][22]/CP
-     SDFQD1BWP20P90    rise   0.000   0.151   0.034  -      (17.775,90.320)    1.013   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, max clock_path:
===============================================================================

PathID    : 4
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[240][24]/CP
Delay     : 0.183

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.022   0.022   0.042  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.032   0.054   0.064  0.040  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00775/I
-     CKBD2BWP16P90LVT  rise   0.031   0.085   0.102  -      (62.858,260.112)   93.031   -       
CTS_ccl_a_buf_00775/Z
-     CKBD2BWP16P90LVT  rise   0.039   0.124   0.033  0.018  (63.045,260.368)    0.443     16    
CTS_ccl_a_buf_00332/I
-     CKBD1BWP20P90     rise   0.001   0.124   0.034  -      (74.115,264.208)   14.910   -       
CTS_ccl_a_buf_00332/Z
-     CKBD1BWP20P90     rise   0.056   0.180   0.069  0.014  (74.250,264.240)    0.167     16    
dmem_memory_reg[240][24]/CP
-     SDFQD1BWP20P90    rise   0.003   0.183   0.070  -      (81.765,283.216)   26.491   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, min clock_path:
===============================================================================

PathID    : 5
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : core_xRegisterFile_registers_reg[26][29]/CP
Delay     : 0.121

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.010   0.010   0.033  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.048   0.085  0.029  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00795/I
-     CKBD1BWP16P90LVT  rise   0.001   0.049   0.086  -      (52.515,43.664)    5.747   -       
CTS_ccl_a_buf_00795/Z
-     CKBD1BWP16P90LVT  rise   0.044   0.092   0.077  0.022  (52.380,43.632)    0.167     16    
CTS_ccl_a_buf_00686/I
-     CKBD1BWP16P90LVT  rise   0.001   0.093   0.077  -      (53.055,43.664)    0.707   -       
CTS_ccl_a_buf_00686/Z
-     CKBD1BWP16P90LVT  rise   0.028   0.121   0.032  0.011  (52.920,43.632)    0.167     16    
core_xRegisterFile_registers_reg[26][29]/CP
-     SDFQD1BWP20P90    rise   0.000   0.121   0.032  -      (53.235,44.240)    0.923   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, max clock_path:
===============================================================================

PathID    : 6
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[145][14]/CP
Delay     : 0.195

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.040   0.040   0.077  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.021   0.061   0.023  0.037  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00776/I
-     CKBD1BWP16P90LVT  rise   0.051   0.112   0.131  -      (62.505,264.208)   96.774   -       
CTS_ccl_a_buf_00776/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.150   0.064  0.018  (62.640,264.240)    0.167     16    
CTS_ccl_a_buf_00307/I
-     CKBD1BWP16P90LVT  rise   0.008   0.159   0.076  -      (58.185,275.728)   15.943   -       
CTS_ccl_a_buf_00307/Z
-     CKBD1BWP16P90LVT  rise   0.029   0.188   0.041  0.014  (58.320,275.760)    0.167     16    
dmem_memory_reg[145][14]/CP
-     SDFQD1BWP20P90    rise   0.007   0.195   0.046  -      (31.365,288.464)   39.659   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, min clock_path:
==============================================================================

PathID    : 7
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : core_xRegisterFile_registers_reg[26][29]/CP
Delay     : 0.121

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.010   0.010   0.033  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.048   0.085  0.029  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00795/I
-     CKBD1BWP16P90LVT  rise   0.001   0.049   0.086  -      (52.515,43.664)    5.747   -       
CTS_ccl_a_buf_00795/Z
-     CKBD1BWP16P90LVT  rise   0.044   0.092   0.077  0.022  (52.380,43.632)    0.167     16    
CTS_ccl_a_buf_00686/I
-     CKBD1BWP16P90LVT  rise   0.001   0.093   0.077  -      (53.055,43.664)    0.707   -       
CTS_ccl_a_buf_00686/Z
-     CKBD1BWP16P90LVT  rise   0.028   0.121   0.032  0.011  (52.920,43.632)    0.167     16    
core_xRegisterFile_registers_reg[26][29]/CP
-     SDFQD1BWP20P90    rise   0.000   0.121   0.032  -      (53.235,44.240)    0.923   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, max clock_path:
==============================================================================

PathID    : 8
Path type : skew group CLK/ff0p88v125c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[145][14]/CP
Delay     : 0.195

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.040   0.040   0.077  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.021   0.061   0.023  0.037  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00776/I
-     CKBD1BWP16P90LVT  rise   0.051   0.112   0.131  -      (62.505,264.208)   96.774   -       
CTS_ccl_a_buf_00776/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.150   0.064  0.018  (62.640,264.240)    0.167     16    
CTS_ccl_a_buf_00307/I
-     CKBD1BWP16P90LVT  rise   0.008   0.159   0.076  -      (58.185,275.728)   15.943   -       
CTS_ccl_a_buf_00307/Z
-     CKBD1BWP16P90LVT  rise   0.029   0.188   0.041  0.014  (58.320,275.760)    0.167     16    
dmem_memory_reg[145][14]/CP
-     SDFQD1BWP20P90    rise   0.007   0.195   0.046  -      (31.365,288.464)   39.659   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, min clock_path:
================================================================================

PathID    : 9
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[55][22]/CP
Delay     : 0.151

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.006   0.006   0.019  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.057   0.063   0.113  0.031  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00802/I
-     CKBD2BWP16P90LVT  rise   0.012   0.075   0.117  -      (30.562,85.776)   69.812   -       
CTS_ccl_a_buf_00802/Z
-     CKBD2BWP16P90LVT  rise   0.042   0.116   0.042  0.022  (30.375,85.520)    0.443     16    
CTS_ccl_a_buf_00745/I
-     CKBD1BWP16P90LVT  rise   0.003   0.119   0.046  -      (17.505,89.744)   17.094   -       
CTS_ccl_a_buf_00745/Z
-     CKBD1BWP16P90LVT  rise   0.032   0.151   0.034  0.011  (17.370,89.712)    0.167     16    
dmem_memory_reg[55][22]/CP
-     SDFQD1BWP20P90    rise   0.000   0.151   0.034  -      (17.775,90.320)    1.013   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.early, max clock_path:
================================================================================

PathID    : 10
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[240][24]/CP
Delay     :  0.183

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.022   0.022   0.042  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.032   0.054   0.064  0.040  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00775/I
-     CKBD2BWP16P90LVT  rise   0.031   0.085   0.102  -      (62.858,260.112)   93.031   -       
CTS_ccl_a_buf_00775/Z
-     CKBD2BWP16P90LVT  rise   0.039   0.124   0.033  0.018  (63.045,260.368)    0.443     16    
CTS_ccl_a_buf_00332/I
-     CKBD1BWP20P90     rise   0.001   0.124   0.034  -      (74.115,264.208)   14.910   -       
CTS_ccl_a_buf_00332/Z
-     CKBD1BWP20P90     rise   0.056   0.180   0.069  0.014  (74.250,264.240)    0.167     16    
dmem_memory_reg[240][24]/CP
-     SDFQD1BWP20P90    rise   0.003   0.183   0.070  -      (81.765,283.216)   26.491   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, min clock_path:
===============================================================================

PathID    : 11
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[55][22]/CP
Delay     :  0.151

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.006   0.006   0.019  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.057   0.063   0.113  0.031  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00802/I
-     CKBD2BWP16P90LVT  rise   0.012   0.075   0.117  -      (30.562,85.776)   69.812   -       
CTS_ccl_a_buf_00802/Z
-     CKBD2BWP16P90LVT  rise   0.042   0.116   0.042  0.022  (30.375,85.520)    0.443     16    
CTS_ccl_a_buf_00745/I
-     CKBD1BWP16P90LVT  rise   0.003   0.119   0.046  -      (17.505,89.744)   17.094   -       
CTS_ccl_a_buf_00745/Z
-     CKBD1BWP16P90LVT  rise   0.032   0.151   0.034  0.011  (17.370,89.712)    0.167     16    
dmem_memory_reg[55][22]/CP
-     SDFQD1BWP20P90    rise   0.000   0.151   0.034  -      (17.775,90.320)    1.013   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ss_0p72v_m40c_delay_corner:setup.late, max clock_path:
===============================================================================

PathID    : 12
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[240][24]/CP
Delay     :  0.183

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.024  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.022   0.022   0.042  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.032   0.054   0.064  0.040  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00775/I
-     CKBD2BWP16P90LVT  rise   0.031   0.085   0.102  -      (62.858,260.112)   93.031   -       
CTS_ccl_a_buf_00775/Z
-     CKBD2BWP16P90LVT  rise   0.039   0.124   0.033  0.018  (63.045,260.368)    0.443     16    
CTS_ccl_a_buf_00332/I
-     CKBD1BWP20P90     rise   0.001   0.124   0.034  -      (74.115,264.208)   14.910   -       
CTS_ccl_a_buf_00332/Z
-     CKBD1BWP20P90     rise   0.056   0.180   0.069  0.014  (74.250,264.240)    0.167     16    
dmem_memory_reg[240][24]/CP
-     SDFQD1BWP20P90    rise   0.003   0.183   0.070  -      (81.765,283.216)   26.491   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, min clock_path:
===============================================================================

PathID    : 13
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : core_xRegisterFile_registers_reg[26][29]/CP
Delay     :  0.121

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.010   0.010   0.033  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.048   0.085  0.029  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00795/I
-     CKBD1BWP16P90LVT  rise   0.001   0.049   0.086  -      (52.515,43.664)    5.747   -       
CTS_ccl_a_buf_00795/Z
-     CKBD1BWP16P90LVT  rise   0.044   0.092   0.077  0.022  (52.380,43.632)    0.167     16    
CTS_ccl_a_buf_00686/I
-     CKBD1BWP16P90LVT  rise   0.001   0.093   0.077  -      (53.055,43.664)    0.707   -       
CTS_ccl_a_buf_00686/Z
-     CKBD1BWP16P90LVT  rise   0.028   0.121   0.032  0.011  (52.920,43.632)    0.167     16    
core_xRegisterFile_registers_reg[26][29]/CP
-     SDFQD1BWP20P90    rise   0.000   0.121   0.032  -      (53.235,44.240)    0.923   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.early, max clock_path:
===============================================================================

PathID    : 14
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[145][14]/CP
Delay     :  0.195

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.040   0.040   0.077  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.021   0.061   0.023  0.037  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00776/I
-     CKBD1BWP16P90LVT  rise   0.051   0.112   0.131  -      (62.505,264.208)   96.774   -       
CTS_ccl_a_buf_00776/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.150   0.064  0.018  (62.640,264.240)    0.167     16    
CTS_ccl_a_buf_00307/I
-     CKBD1BWP16P90LVT  rise   0.008   0.159   0.076  -      (58.185,275.728)   15.943   -       
CTS_ccl_a_buf_00307/Z
-     CKBD1BWP16P90LVT  rise   0.029   0.188   0.041  0.014  (58.320,275.760)    0.167     16    
dmem_memory_reg[145][14]/CP
-     SDFQD1BWP20P90    rise   0.007   0.195   0.046  -      (31.365,288.464)   39.659   -       
-------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, min clock_path:
==============================================================================

PathID    : 15
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : core_xRegisterFile_registers_reg[26][29]/CP
Delay     :  0.121

------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location         Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                    (um)              
-- Clockpath trace -----------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)   -            3    
CTS_ccl_a_buf_00808/I
-     CKBD1BWP16P90LVT  rise   0.010   0.010   0.033  -      (58.095,43.664)   44.143   -       
CTS_ccl_a_buf_00808/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.048   0.085  0.029  (58.230,43.632)    0.167     11    
CTS_ccl_a_buf_00795/I
-     CKBD1BWP16P90LVT  rise   0.001   0.049   0.086  -      (52.515,43.664)    5.747   -       
CTS_ccl_a_buf_00795/Z
-     CKBD1BWP16P90LVT  rise   0.044   0.092   0.077  0.022  (52.380,43.632)    0.167     16    
CTS_ccl_a_buf_00686/I
-     CKBD1BWP16P90LVT  rise   0.001   0.093   0.077  -      (53.055,43.664)    0.707   -       
CTS_ccl_a_buf_00686/Z
-     CKBD1BWP16P90LVT  rise   0.028   0.121   0.032  0.011  (52.920,43.632)    0.167     16    
core_xRegisterFile_registers_reg[26][29]/CP
-     SDFQD1BWP20P90    rise   0.000   0.121   0.032  -      (53.235,44.240)    0.923   -       
------------------------------------------------------------------------------------------------------

Timing for timing corner ff_0p88v_125c_delay_corner:hold.late, max clock_path:
==============================================================================

PathID    : 16
Path type : skew group CLK/ss0p72vm40c_mode (path 1 of 1)
Start     : CLK
End       : dmem_memory_reg[145][14]/CP
Delay     :  0.195

-------------------------------------------------------------------------------------------------------
Name  Lib cell          Event  Incr   Arrival  Slew   Cap    Location          Distance  Fanout  Status
                               (ns)   (ns)     (ns)   (pF)                     (um)              
-- Clockpath trace ------------------------------------------------------------------------------------
CLK
-     -                 rise   -       0.000   0.004  0.022  (57.616,0.000)    -            3    
CTS_ccl_a_buf_00806/I
-     CKBD2BWP16P90LVT  rise   0.040   0.040   0.077  -      (58.088,171.408)  171.880   -       
CTS_ccl_a_buf_00806/Z
-     CKBD2BWP16P90LVT  rise   0.021   0.061   0.023  0.037  (58.275,171.664)    0.443     13    
CTS_ccl_a_buf_00776/I
-     CKBD1BWP16P90LVT  rise   0.051   0.112   0.131  -      (62.505,264.208)   96.774   -       
CTS_ccl_a_buf_00776/Z
-     CKBD1BWP16P90LVT  rise   0.038   0.150   0.064  0.018  (62.640,264.240)    0.167     16    
CTS_ccl_a_buf_00307/I
-     CKBD1BWP16P90LVT  rise   0.008   0.159   0.076  -      (58.185,275.728)   15.943   -       
CTS_ccl_a_buf_00307/Z
-     CKBD1BWP16P90LVT  rise   0.029   0.188   0.041  0.014  (58.320,275.760)    0.167     16    
dmem_memory_reg[145][14]/CP
-     SDFQD1BWP20P90    rise   0.007   0.195   0.046  -      (31.365,288.464)   39.659   -       
-------------------------------------------------------------------------------------------------------

