###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 21:44:04 2026
#  Design:            top
#  Command:           reportIgnoredNets -outfile ../reports/layout/top-routeopt.ignored_nets
###############################################################
 Ignored Net Report Summary  

 ------------------------------------  
 Nets that will be ignored  
 ------------------------------------  

 618 clock nets 
 2 special nets 


 Ignored Net Full Report   

 Net Name                                                                         	  Reason 

 CLK                                                                              	  Clock Net 
 CTS_617                                                                          	  Clock Net 
 CTS_612                                                                          	  Clock Net 
 CTS_611                                                                          	  Clock Net 
 CTS_610                                                                          	  Clock Net 
 CTS_609                                                                          	  Clock Net 
 CTS_608                                                                          	  Clock Net 
 CTS_607                                                                          	  Clock Net 
 CTS_606                                                                          	  Clock Net 
 CTS_605                                                                          	  Clock Net 
 CTS_604                                                                          	  Clock Net 
 CTS_603                                                                          	  Clock Net 
 CTS_602                                                                          	  Clock Net 
 CTS_601                                                                          	  Clock Net 
 CTS_600                                                                          	  Clock Net 
 CTS_616                                                                          	  Clock Net 
 CTS_615                                                                          	  Clock Net 
 CTS_614                                                                          	  Clock Net 
 CTS_613                                                                          	  Clock Net 
 CTS_595                                                                          	  Clock Net 
 CTS_594                                                                          	  Clock Net 
 CTS_593                                                                          	  Clock Net 
 CTS_592                                                                          	  Clock Net 
 CTS_591                                                                          	  Clock Net 
 CTS_590                                                                          	  Clock Net 
 CTS_589                                                                          	  Clock Net 
 CTS_588                                                                          	  Clock Net 
 CTS_587                                                                          	  Clock Net 
 CTS_586                                                                          	  Clock Net 
 CTS_585                                                                          	  Clock Net 
 CTS_584                                                                          	  Clock Net 
 CTS_583                                                                          	  Clock Net 
 CTS_599                                                                          	  Clock Net 
 CTS_598                                                                          	  Clock Net 
 CTS_597                                                                          	  Clock Net 
 CTS_596                                                                          	  Clock Net 
 CTS_578                                                                          	  Clock Net 
 CTS_577                                                                          	  Clock Net 
 CTS_576                                                                          	  Clock Net 
 CTS_575                                                                          	  Clock Net 
 CTS_574                                                                          	  Clock Net 
 CTS_573                                                                          	  Clock Net 
 CTS_572                                                                          	  Clock Net 
 CTS_571                                                                          	  Clock Net 
 CTS_570                                                                          	  Clock Net 
 CTS_569                                                                          	  Clock Net 
 CTS_568                                                                          	  Clock Net 
 CTS_567                                                                          	  Clock Net 
 CTS_566                                                                          	  Clock Net 
 CTS_582                                                                          	  Clock Net 
 CTS_581                                                                          	  Clock Net 
 CTS_580                                                                          	  Clock Net 
 CTS_579                                                                          	  Clock Net 
 CTS_561                                                                          	  Clock Net 
 CTS_560                                                                          	  Clock Net 
 CTS_559                                                                          	  Clock Net 
 CTS_558                                                                          	  Clock Net 
 CTS_557                                                                          	  Clock Net 
 CTS_556                                                                          	  Clock Net 
 CTS_555                                                                          	  Clock Net 
 CTS_554                                                                          	  Clock Net 
 CTS_553                                                                          	  Clock Net 
 CTS_552                                                                          	  Clock Net 
 CTS_551                                                                          	  Clock Net 
 CTS_550                                                                          	  Clock Net 
 CTS_549                                                                          	  Clock Net 
 CTS_565                                                                          	  Clock Net 
 CTS_564                                                                          	  Clock Net 
 CTS_563                                                                          	  Clock Net 
 CTS_562                                                                          	  Clock Net 
 CTS_544                                                                          	  Clock Net 
 CTS_543                                                                          	  Clock Net 
 CTS_542                                                                          	  Clock Net 
 CTS_541                                                                          	  Clock Net 
 CTS_540                                                                          	  Clock Net 
 CTS_539                                                                          	  Clock Net 
 CTS_538                                                                          	  Clock Net 
 CTS_537                                                                          	  Clock Net 
 CTS_536                                                                          	  Clock Net 
 CTS_535                                                                          	  Clock Net 
 CTS_534                                                                          	  Clock Net 
 CTS_533                                                                          	  Clock Net 
 CTS_548                                                                          	  Clock Net 
 CTS_547                                                                          	  Clock Net 
 CTS_546                                                                          	  Clock Net 
 CTS_545                                                                          	  Clock Net 
 CTS_528                                                                          	  Clock Net 
 CTS_527                                                                          	  Clock Net 
 CTS_526                                                                          	  Clock Net 
 CTS_525                                                                          	  Clock Net 
 CTS_524                                                                          	  Clock Net 
 CTS_523                                                                          	  Clock Net 
 CTS_522                                                                          	  Clock Net 
 CTS_521                                                                          	  Clock Net 
 CTS_520                                                                          	  Clock Net 
 CTS_519                                                                          	  Clock Net 
 CTS_518                                                                          	  Clock Net 
 CTS_517                                                                          	  Clock Net 
 CTS_516                                                                          	  Clock Net 
 CTS_532                                                                          	  Clock Net 
 CTS_531                                                                          	  Clock Net 
 CTS_530                                                                          	  Clock Net 
 CTS_529                                                                          	  Clock Net 
 CTS_511                                                                          	  Clock Net 
 CTS_510                                                                          	  Clock Net 
 CTS_509                                                                          	  Clock Net 
 CTS_508                                                                          	  Clock Net 
 CTS_507                                                                          	  Clock Net 
 CTS_506                                                                          	  Clock Net 
 CTS_505                                                                          	  Clock Net 
 CTS_504                                                                          	  Clock Net 
 CTS_503                                                                          	  Clock Net 
 CTS_502                                                                          	  Clock Net 
 CTS_501                                                                          	  Clock Net 
 CTS_500                                                                          	  Clock Net 
 CTS_499                                                                          	  Clock Net 
 CTS_515                                                                          	  Clock Net 
 CTS_514                                                                          	  Clock Net 
 CTS_513                                                                          	  Clock Net 
 CTS_512                                                                          	  Clock Net 
 CTS_494                                                                          	  Clock Net 
 CTS_493                                                                          	  Clock Net 
 CTS_492                                                                          	  Clock Net 
 CTS_491                                                                          	  Clock Net 
 CTS_490                                                                          	  Clock Net 
 CTS_489                                                                          	  Clock Net 
 CTS_488                                                                          	  Clock Net 
 CTS_487                                                                          	  Clock Net 
 CTS_486                                                                          	  Clock Net 
 CTS_485                                                                          	  Clock Net 
 CTS_484                                                                          	  Clock Net 
 CTS_483                                                                          	  Clock Net 
 CTS_482                                                                          	  Clock Net 
 CTS_498                                                                          	  Clock Net 
 CTS_497                                                                          	  Clock Net 
 CTS_496                                                                          	  Clock Net 
 CTS_495                                                                          	  Clock Net 
 CTS_477                                                                          	  Clock Net 
 CTS_476                                                                          	  Clock Net 
 CTS_475                                                                          	  Clock Net 
 CTS_474                                                                          	  Clock Net 
 CTS_473                                                                          	  Clock Net 
 CTS_472                                                                          	  Clock Net 
 CTS_471                                                                          	  Clock Net 
 CTS_470                                                                          	  Clock Net 
 CTS_469                                                                          	  Clock Net 
 CTS_468                                                                          	  Clock Net 
 CTS_467                                                                          	  Clock Net 
 CTS_466                                                                          	  Clock Net 
 CTS_465                                                                          	  Clock Net 
 CTS_481                                                                          	  Clock Net 
 CTS_480                                                                          	  Clock Net 
 CTS_479                                                                          	  Clock Net 
 CTS_478                                                                          	  Clock Net 
 CTS_460                                                                          	  Clock Net 
 CTS_459                                                                          	  Clock Net 
 CTS_458                                                                          	  Clock Net 
 CTS_457                                                                          	  Clock Net 
 CTS_456                                                                          	  Clock Net 
 CTS_455                                                                          	  Clock Net 
 CTS_454                                                                          	  Clock Net 
 CTS_453                                                                          	  Clock Net 
 CTS_452                                                                          	  Clock Net 
 CTS_451                                                                          	  Clock Net 
 CTS_450                                                                          	  Clock Net 
 CTS_449                                                                          	  Clock Net 
 CTS_448                                                                          	  Clock Net 
 CTS_464                                                                          	  Clock Net 
 CTS_463                                                                          	  Clock Net 
 CTS_462                                                                          	  Clock Net 
 CTS_461                                                                          	  Clock Net 
 CTS_443                                                                          	  Clock Net 
 CTS_442                                                                          	  Clock Net 
 CTS_441                                                                          	  Clock Net 
 CTS_440                                                                          	  Clock Net 
 CTS_439                                                                          	  Clock Net 
 CTS_438                                                                          	  Clock Net 
 CTS_437                                                                          	  Clock Net 
 CTS_436                                                                          	  Clock Net 
 CTS_435                                                                          	  Clock Net 
 CTS_434                                                                          	  Clock Net 
 CTS_433                                                                          	  Clock Net 
 CTS_432                                                                          	  Clock Net 
 CTS_431                                                                          	  Clock Net 
 CTS_447                                                                          	  Clock Net 
 CTS_446                                                                          	  Clock Net 
 CTS_445                                                                          	  Clock Net 
 CTS_444                                                                          	  Clock Net 
 CTS_430                                                                          	  Clock Net 
 CTS_425                                                                          	  Clock Net 
 CTS_424                                                                          	  Clock Net 
 CTS_423                                                                          	  Clock Net 
 CTS_422                                                                          	  Clock Net 
 CTS_421                                                                          	  Clock Net 
 CTS_420                                                                          	  Clock Net 
 CTS_419                                                                          	  Clock Net 
 CTS_418                                                                          	  Clock Net 
 CTS_417                                                                          	  Clock Net 
 CTS_416                                                                          	  Clock Net 
 CTS_415                                                                          	  Clock Net 
 CTS_414                                                                          	  Clock Net 
 CTS_429                                                                          	  Clock Net 
 CTS_428                                                                          	  Clock Net 
 CTS_427                                                                          	  Clock Net 
 CTS_426                                                                          	  Clock Net 
 CTS_409                                                                          	  Clock Net 
 CTS_408                                                                          	  Clock Net 
 CTS_407                                                                          	  Clock Net 
 CTS_406                                                                          	  Clock Net 
 CTS_405                                                                          	  Clock Net 
 CTS_404                                                                          	  Clock Net 
 CTS_403                                                                          	  Clock Net 
 CTS_402                                                                          	  Clock Net 
 CTS_401                                                                          	  Clock Net 
 CTS_400                                                                          	  Clock Net 
 CTS_399                                                                          	  Clock Net 
 CTS_398                                                                          	  Clock Net 
 CTS_397                                                                          	  Clock Net 
 CTS_413                                                                          	  Clock Net 
 CTS_412                                                                          	  Clock Net 
 CTS_411                                                                          	  Clock Net 
 CTS_410                                                                          	  Clock Net 
 CTS_392                                                                          	  Clock Net 
 CTS_391                                                                          	  Clock Net 
 CTS_390                                                                          	  Clock Net 
 CTS_389                                                                          	  Clock Net 
 CTS_388                                                                          	  Clock Net 
 CTS_387                                                                          	  Clock Net 
 CTS_386                                                                          	  Clock Net 
 CTS_385                                                                          	  Clock Net 
 CTS_384                                                                          	  Clock Net 
 CTS_383                                                                          	  Clock Net 
 CTS_382                                                                          	  Clock Net 
 CTS_381                                                                          	  Clock Net 
 CTS_396                                                                          	  Clock Net 
 CTS_395                                                                          	  Clock Net 
 CTS_394                                                                          	  Clock Net 
 CTS_393                                                                          	  Clock Net 
 CTS_376                                                                          	  Clock Net 
 CTS_375                                                                          	  Clock Net 
 CTS_374                                                                          	  Clock Net 
 CTS_373                                                                          	  Clock Net 
 CTS_372                                                                          	  Clock Net 
 CTS_371                                                                          	  Clock Net 
 CTS_370                                                                          	  Clock Net 
 CTS_369                                                                          	  Clock Net 
 CTS_368                                                                          	  Clock Net 
 CTS_367                                                                          	  Clock Net 
 CTS_366                                                                          	  Clock Net 
 CTS_365                                                                          	  Clock Net 
 CTS_380                                                                          	  Clock Net 
 CTS_379                                                                          	  Clock Net 
 CTS_378                                                                          	  Clock Net 
 CTS_377                                                                          	  Clock Net 
 CTS_360                                                                          	  Clock Net 
 CTS_359                                                                          	  Clock Net 
 CTS_358                                                                          	  Clock Net 
 CTS_357                                                                          	  Clock Net 
 CTS_356                                                                          	  Clock Net 
 CTS_355                                                                          	  Clock Net 
 CTS_354                                                                          	  Clock Net 
 CTS_353                                                                          	  Clock Net 
 CTS_352                                                                          	  Clock Net 
 CTS_351                                                                          	  Clock Net 
 CTS_350                                                                          	  Clock Net 
 CTS_349                                                                          	  Clock Net 
 CTS_348                                                                          	  Clock Net 
 CTS_364                                                                          	  Clock Net 
 CTS_363                                                                          	  Clock Net 
 CTS_362                                                                          	  Clock Net 
 CTS_361                                                                          	  Clock Net 
 CTS_343                                                                          	  Clock Net 
 CTS_342                                                                          	  Clock Net 
 CTS_341                                                                          	  Clock Net 
 CTS_340                                                                          	  Clock Net 
 CTS_339                                                                          	  Clock Net 
 CTS_338                                                                          	  Clock Net 
 CTS_337                                                                          	  Clock Net 
 CTS_336                                                                          	  Clock Net 
 CTS_335                                                                          	  Clock Net 
 CTS_334                                                                          	  Clock Net 
 CTS_333                                                                          	  Clock Net 
 CTS_332                                                                          	  Clock Net 
 CTS_331                                                                          	  Clock Net 
 CTS_347                                                                          	  Clock Net 
 CTS_346                                                                          	  Clock Net 
 CTS_345                                                                          	  Clock Net 
 CTS_344                                                                          	  Clock Net 
 CTS_326                                                                          	  Clock Net 
 CTS_325                                                                          	  Clock Net 
 CTS_324                                                                          	  Clock Net 
 CTS_323                                                                          	  Clock Net 
 CTS_322                                                                          	  Clock Net 
 CTS_321                                                                          	  Clock Net 
 CTS_320                                                                          	  Clock Net 
 CTS_319                                                                          	  Clock Net 
 CTS_318                                                                          	  Clock Net 
 CTS_317                                                                          	  Clock Net 
 CTS_316                                                                          	  Clock Net 
 CTS_315                                                                          	  Clock Net 
 CTS_314                                                                          	  Clock Net 
 CTS_330                                                                          	  Clock Net 
 CTS_329                                                                          	  Clock Net 
 CTS_328                                                                          	  Clock Net 
 CTS_327                                                                          	  Clock Net 
 CTS_309                                                                          	  Clock Net 
 CTS_308                                                                          	  Clock Net 
 CTS_307                                                                          	  Clock Net 
 CTS_306                                                                          	  Clock Net 
 CTS_305                                                                          	  Clock Net 
 CTS_304                                                                          	  Clock Net 
 CTS_303                                                                          	  Clock Net 
 CTS_302                                                                          	  Clock Net 
 CTS_301                                                                          	  Clock Net 
 CTS_300                                                                          	  Clock Net 
 CTS_299                                                                          	  Clock Net 
 CTS_298                                                                          	  Clock Net 
 CTS_297                                                                          	  Clock Net 
 CTS_313                                                                          	  Clock Net 
 CTS_312                                                                          	  Clock Net 
 CTS_311                                                                          	  Clock Net 
 CTS_310                                                                          	  Clock Net 
 CTS_292                                                                          	  Clock Net 
 CTS_291                                                                          	  Clock Net 
 CTS_290                                                                          	  Clock Net 
 CTS_289                                                                          	  Clock Net 
 CTS_288                                                                          	  Clock Net 
 CTS_287                                                                          	  Clock Net 
 CTS_286                                                                          	  Clock Net 
 CTS_285                                                                          	  Clock Net 
 CTS_284                                                                          	  Clock Net 
 CTS_283                                                                          	  Clock Net 
 CTS_282                                                                          	  Clock Net 
 CTS_281                                                                          	  Clock Net 
 CTS_280                                                                          	  Clock Net 
 CTS_296                                                                          	  Clock Net 
 CTS_295                                                                          	  Clock Net 
 CTS_294                                                                          	  Clock Net 
 CTS_293                                                                          	  Clock Net 
 CTS_275                                                                          	  Clock Net 
 CTS_274                                                                          	  Clock Net 
 CTS_273                                                                          	  Clock Net 
 CTS_272                                                                          	  Clock Net 
 CTS_271                                                                          	  Clock Net 
 CTS_270                                                                          	  Clock Net 
 CTS_269                                                                          	  Clock Net 
 CTS_268                                                                          	  Clock Net 
 CTS_267                                                                          	  Clock Net 
 CTS_266                                                                          	  Clock Net 
 CTS_265                                                                          	  Clock Net 
 CTS_264                                                                          	  Clock Net 
 CTS_263                                                                          	  Clock Net 
 CTS_279                                                                          	  Clock Net 
 CTS_278                                                                          	  Clock Net 
 CTS_277                                                                          	  Clock Net 
 CTS_276                                                                          	  Clock Net 
 CTS_258                                                                          	  Clock Net 
 CTS_257                                                                          	  Clock Net 
 CTS_256                                                                          	  Clock Net 
 CTS_255                                                                          	  Clock Net 
 CTS_254                                                                          	  Clock Net 
 CTS_253                                                                          	  Clock Net 
 CTS_252                                                                          	  Clock Net 
 CTS_251                                                                          	  Clock Net 
 CTS_250                                                                          	  Clock Net 
 CTS_249                                                                          	  Clock Net 
 CTS_248                                                                          	  Clock Net 
 CTS_247                                                                          	  Clock Net 
 CTS_246                                                                          	  Clock Net 
 CTS_262                                                                          	  Clock Net 
 CTS_261                                                                          	  Clock Net 
 CTS_260                                                                          	  Clock Net 
 CTS_259                                                                          	  Clock Net 
 CTS_241                                                                          	  Clock Net 
 CTS_240                                                                          	  Clock Net 
 CTS_239                                                                          	  Clock Net 
 CTS_238                                                                          	  Clock Net 
 CTS_237                                                                          	  Clock Net 
 CTS_236                                                                          	  Clock Net 
 CTS_235                                                                          	  Clock Net 
 CTS_234                                                                          	  Clock Net 
 CTS_233                                                                          	  Clock Net 
 CTS_232                                                                          	  Clock Net 
 CTS_231                                                                          	  Clock Net 
 CTS_230                                                                          	  Clock Net 
 CTS_245                                                                          	  Clock Net 
 CTS_244                                                                          	  Clock Net 
 CTS_243                                                                          	  Clock Net 
 CTS_242                                                                          	  Clock Net 
 CTS_225                                                                          	  Clock Net 
 CTS_224                                                                          	  Clock Net 
 CTS_223                                                                          	  Clock Net 
 CTS_222                                                                          	  Clock Net 
 CTS_221                                                                          	  Clock Net 
 CTS_220                                                                          	  Clock Net 
 CTS_219                                                                          	  Clock Net 
 CTS_218                                                                          	  Clock Net 
 CTS_217                                                                          	  Clock Net 
 CTS_216                                                                          	  Clock Net 
 CTS_215                                                                          	  Clock Net 
 CTS_214                                                                          	  Clock Net 
 CTS_213                                                                          	  Clock Net 
 CTS_229                                                                          	  Clock Net 
 CTS_228                                                                          	  Clock Net 
 CTS_227                                                                          	  Clock Net 
 CTS_226                                                                          	  Clock Net 
 CTS_212                                                                          	  Clock Net 
 CTS_207                                                                          	  Clock Net 
 CTS_206                                                                          	  Clock Net 
 CTS_205                                                                          	  Clock Net 
 CTS_204                                                                          	  Clock Net 
 CTS_203                                                                          	  Clock Net 
 CTS_202                                                                          	  Clock Net 
 CTS_201                                                                          	  Clock Net 
 CTS_200                                                                          	  Clock Net 
 CTS_199                                                                          	  Clock Net 
 CTS_198                                                                          	  Clock Net 
 CTS_197                                                                          	  Clock Net 
 CTS_196                                                                          	  Clock Net 
 CTS_195                                                                          	  Clock Net 
 CTS_211                                                                          	  Clock Net 
 CTS_210                                                                          	  Clock Net 
 CTS_209                                                                          	  Clock Net 
 CTS_208                                                                          	  Clock Net 
 CTS_190                                                                          	  Clock Net 
 CTS_189                                                                          	  Clock Net 
 CTS_188                                                                          	  Clock Net 
 CTS_187                                                                          	  Clock Net 
 CTS_186                                                                          	  Clock Net 
 CTS_185                                                                          	  Clock Net 
 CTS_184                                                                          	  Clock Net 
 CTS_183                                                                          	  Clock Net 
 CTS_182                                                                          	  Clock Net 
 CTS_181                                                                          	  Clock Net 
 CTS_180                                                                          	  Clock Net 
 CTS_179                                                                          	  Clock Net 
 CTS_194                                                                          	  Clock Net 
 CTS_193                                                                          	  Clock Net 
 CTS_192                                                                          	  Clock Net 
 CTS_191                                                                          	  Clock Net 
 CTS_174                                                                          	  Clock Net 
 CTS_173                                                                          	  Clock Net 
 CTS_172                                                                          	  Clock Net 
 CTS_171                                                                          	  Clock Net 
 CTS_170                                                                          	  Clock Net 
 CTS_169                                                                          	  Clock Net 
 CTS_168                                                                          	  Clock Net 
 CTS_167                                                                          	  Clock Net 
 CTS_166                                                                          	  Clock Net 
 CTS_165                                                                          	  Clock Net 
 CTS_164                                                                          	  Clock Net 
 CTS_163                                                                          	  Clock Net 
 CTS_178                                                                          	  Clock Net 
 CTS_177                                                                          	  Clock Net 
 CTS_176                                                                          	  Clock Net 
 CTS_175                                                                          	  Clock Net 
 CTS_158                                                                          	  Clock Net 
 CTS_157                                                                          	  Clock Net 
 CTS_156                                                                          	  Clock Net 
 CTS_155                                                                          	  Clock Net 
 CTS_154                                                                          	  Clock Net 
 CTS_153                                                                          	  Clock Net 
 CTS_152                                                                          	  Clock Net 
 CTS_151                                                                          	  Clock Net 
 CTS_150                                                                          	  Clock Net 
 CTS_149                                                                          	  Clock Net 
 CTS_148                                                                          	  Clock Net 
 CTS_147                                                                          	  Clock Net 
 CTS_162                                                                          	  Clock Net 
 CTS_161                                                                          	  Clock Net 
 CTS_160                                                                          	  Clock Net 
 CTS_159                                                                          	  Clock Net 
 CTS_142                                                                          	  Clock Net 
 CTS_141                                                                          	  Clock Net 
 CTS_140                                                                          	  Clock Net 
 CTS_139                                                                          	  Clock Net 
 CTS_138                                                                          	  Clock Net 
 CTS_137                                                                          	  Clock Net 
 CTS_136                                                                          	  Clock Net 
 CTS_135                                                                          	  Clock Net 
 CTS_134                                                                          	  Clock Net 
 CTS_133                                                                          	  Clock Net 
 CTS_132                                                                          	  Clock Net 
 CTS_131                                                                          	  Clock Net 
 CTS_146                                                                          	  Clock Net 
 CTS_145                                                                          	  Clock Net 
 CTS_144                                                                          	  Clock Net 
 CTS_143                                                                          	  Clock Net 
 CTS_126                                                                          	  Clock Net 
 CTS_125                                                                          	  Clock Net 
 CTS_124                                                                          	  Clock Net 
 CTS_123                                                                          	  Clock Net 
 CTS_122                                                                          	  Clock Net 
 CTS_121                                                                          	  Clock Net 
 CTS_120                                                                          	  Clock Net 
 CTS_119                                                                          	  Clock Net 
 CTS_118                                                                          	  Clock Net 
 CTS_117                                                                          	  Clock Net 
 CTS_116                                                                          	  Clock Net 
 CTS_115                                                                          	  Clock Net 
 CTS_114                                                                          	  Clock Net 
 CTS_130                                                                          	  Clock Net 
 CTS_129                                                                          	  Clock Net 
 CTS_128                                                                          	  Clock Net 
 CTS_127                                                                          	  Clock Net 
 CTS_109                                                                          	  Clock Net 
 CTS_108                                                                          	  Clock Net 
 CTS_107                                                                          	  Clock Net 
 CTS_106                                                                          	  Clock Net 
 CTS_105                                                                          	  Clock Net 
 CTS_104                                                                          	  Clock Net 
 CTS_103                                                                          	  Clock Net 
 CTS_102                                                                          	  Clock Net 
 CTS_101                                                                          	  Clock Net 
 CTS_100                                                                          	  Clock Net 
 CTS_99                                                                           	  Clock Net 
 CTS_98                                                                           	  Clock Net 
 CTS_97                                                                           	  Clock Net 
 CTS_113                                                                          	  Clock Net 
 CTS_112                                                                          	  Clock Net 
 CTS_111                                                                          	  Clock Net 
 CTS_110                                                                          	  Clock Net 
 CTS_92                                                                           	  Clock Net 
 CTS_91                                                                           	  Clock Net 
 CTS_90                                                                           	  Clock Net 
 CTS_89                                                                           	  Clock Net 
 CTS_88                                                                           	  Clock Net 
 CTS_87                                                                           	  Clock Net 
 CTS_86                                                                           	  Clock Net 
 CTS_85                                                                           	  Clock Net 
 CTS_84                                                                           	  Clock Net 
 CTS_83                                                                           	  Clock Net 
 CTS_82                                                                           	  Clock Net 
 CTS_81                                                                           	  Clock Net 
 CTS_96                                                                           	  Clock Net 
 CTS_95                                                                           	  Clock Net 
 CTS_94                                                                           	  Clock Net 
 CTS_93                                                                           	  Clock Net 
 CTS_76                                                                           	  Clock Net 
 CTS_75                                                                           	  Clock Net 
 CTS_74                                                                           	  Clock Net 
 CTS_73                                                                           	  Clock Net 
 CTS_72                                                                           	  Clock Net 
 CTS_71                                                                           	  Clock Net 
 CTS_70                                                                           	  Clock Net 
 CTS_69                                                                           	  Clock Net 
 CTS_68                                                                           	  Clock Net 
 CTS_67                                                                           	  Clock Net 
 CTS_66                                                                           	  Clock Net 
 CTS_65                                                                           	  Clock Net 
 CTS_80                                                                           	  Clock Net 
 CTS_79                                                                           	  Clock Net 
 CTS_78                                                                           	  Clock Net 
 CTS_77                                                                           	  Clock Net 
 CTS_60                                                                           	  Clock Net 
 CTS_59                                                                           	  Clock Net 
 CTS_58                                                                           	  Clock Net 
 CTS_57                                                                           	  Clock Net 
 CTS_56                                                                           	  Clock Net 
 CTS_55                                                                           	  Clock Net 
 CTS_54                                                                           	  Clock Net 
 CTS_53                                                                           	  Clock Net 
 CTS_52                                                                           	  Clock Net 
 CTS_51                                                                           	  Clock Net 
 CTS_50                                                                           	  Clock Net 
 CTS_49                                                                           	  Clock Net 
 CTS_64                                                                           	  Clock Net 
 CTS_63                                                                           	  Clock Net 
 CTS_62                                                                           	  Clock Net 
 CTS_61                                                                           	  Clock Net 
 CTS_44                                                                           	  Clock Net 
 CTS_43                                                                           	  Clock Net 
 CTS_42                                                                           	  Clock Net 
 CTS_41                                                                           	  Clock Net 
 CTS_40                                                                           	  Clock Net 
 CTS_39                                                                           	  Clock Net 
 CTS_38                                                                           	  Clock Net 
 CTS_37                                                                           	  Clock Net 
 CTS_36                                                                           	  Clock Net 
 CTS_35                                                                           	  Clock Net 
 CTS_34                                                                           	  Clock Net 
 CTS_33                                                                           	  Clock Net 
 CTS_32                                                                           	  Clock Net 
 CTS_48                                                                           	  Clock Net 
 CTS_47                                                                           	  Clock Net 
 CTS_46                                                                           	  Clock Net 
 CTS_45                                                                           	  Clock Net 
 CTS_27                                                                           	  Clock Net 
 CTS_26                                                                           	  Clock Net 
 CTS_25                                                                           	  Clock Net 
 CTS_24                                                                           	  Clock Net 
 CTS_23                                                                           	  Clock Net 
 CTS_22                                                                           	  Clock Net 
 CTS_21                                                                           	  Clock Net 
 CTS_20                                                                           	  Clock Net 
 CTS_19                                                                           	  Clock Net 
 CTS_18                                                                           	  Clock Net 
 CTS_17                                                                           	  Clock Net 
 CTS_31                                                                           	  Clock Net 
 CTS_30                                                                           	  Clock Net 
 CTS_29                                                                           	  Clock Net 
 CTS_28                                                                           	  Clock Net 
 CTS_12                                                                           	  Clock Net 
 CTS_11                                                                           	  Clock Net 
 CTS_10                                                                           	  Clock Net 
 CTS_9                                                                            	  Clock Net 
 CTS_8                                                                            	  Clock Net 
 CTS_7                                                                            	  Clock Net 
 CTS_6                                                                            	  Clock Net 
 CTS_5                                                                            	  Clock Net 
 CTS_4                                                                            	  Clock Net 
 CTS_3                                                                            	  Clock Net 
 CTS_2                                                                            	  Clock Net 
 CTS_1                                                                            	  Clock Net 
 CTS_16                                                                           	  Clock Net 
 CTS_15                                                                           	  Clock Net 
 CTS_14                                                                           	  Clock Net 
 CTS_13                                                                           	  Clock Net 
 VDD                                                                              	  Special Net 
 VSS                                                                              	  Special Net 
