###############################################################
#  Generated by:      Cadence Innovus 23.30-p003_1
#  OS:                Linux x86_64(Host ID dell52)
#  Generated on:      Fri May  8 22:08:11 2026
#  Design:            top
#  Command:           do_extract_model -pg -view $view  -cell_name ${rm_core_top}  -lib_name ${rm_core_top}_${corner}  ../models/lib/${rm_core_top}_${corner}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {CLK}]  -name CLK -period 20.000000 -waveform {0.000000 10.000000}
set_clock_transition  -rise -min 0.002 [get_clocks {CLK}]
set_clock_transition  -rise -max 0.005 [get_clocks {CLK}]
set_clock_transition  -fall -min 0.002 [get_clocks {CLK}]
set_clock_transition  -fall -max 0.005 [get_clocks {CLK}]
create_clock  -name VCLK -period 20.000000 -waveform {0.000000 10.000000}
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[11]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[11]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[9]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[9]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[7]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[7]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[29]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[29]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[5]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[5]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[27]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[27]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[3]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[3]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {stall}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {stall}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[25]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[25]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[18]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[18]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[1]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[1]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[30]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[30]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[23]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[23]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[16]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[16]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[21]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[21]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[14]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[14]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[12]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[12]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {RSTN}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {RSTN}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[10]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[10]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[8]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[8]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[6]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[6]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[28]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[28]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[4]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[4]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[26]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[26]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[19]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[19]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[2]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[2]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[31]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[31]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[24]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[24]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[17]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[17]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[0]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[0]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[22]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[22]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[15]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[15]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[20]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[20]}]
set_input_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionWord[13]}]
set_input_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionWord[13]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[12]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[12]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[7]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[7]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[10]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[10]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[5]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[5]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[3]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[3]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[1]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[1]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[28]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[28]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[26]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[26]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[19]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[19]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[31]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[31]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[24]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[24]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[17]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[17]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[22]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[22]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[15]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[15]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[20]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[20]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[13]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[13]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[8]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[8]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[11]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[11]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[6]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[6]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[4]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[4]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[2]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[2]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[0]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[0]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[29]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[29]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[27]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[27]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[25]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[25]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[18]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[18]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[30]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[30]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[23]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[23]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[16]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[16]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[21]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[21]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[14]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[14]}]
set_output_delay -add_delay 0 -min -clock [get_clocks {VCLK}] [get_ports {instructionAddress[9]}]
set_output_delay -add_delay 0.3 -max -clock [get_clocks {VCLK}] [get_ports {instructionAddress[9]}]
set_clock_uncertainty  0.02 [get_ports {CLK}]
